<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
        input {
            display: block;
            height: 100px;
            width: 200px;
        }

        a {
            display: inline-block;
            font-size: 40px;
            background-color: black;
            height: 300px;
            width: 200px;
        }


        .parent {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
        }

        .parent .box {

            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;

        }
    </style>
</head>

<body>

    <div style="height: 30px; background-color: red;"> </div>
    <div style="height: 30px; background-color: red;"> </div>
    <span style="background-color: blueviolet;">applute </span>

    <span style="background-color: blueviolet;">applute </span>

    <a href="">google</a>
    <div
        style="height: 100px; background-color: wheat; width: 100px; margin:auto; padding: 20px 0px;  box-sizing: border-box; border-width: 4px  ; border-style: solid; border-radius: 20px;  font-size: 50px; font-family: Arial;">
        hiii

    </div>

    <div class="myform">

        <form action="" enctype="multipart/form-data">
            <label for="name">enter name</label>

            <input type="text" id="name" class="inputbox" name="name" placeholder="enter name">

            <input type="email" id="name" class="inputbox" name="name" placeholder="enter name">

            <input type="file" name="" id="">
            <input type="time" name="" id="">

            <label for="term">agree term & condition</label>
            <input type="checkbox" name="term" id="term">
            <label for="term">agree term & condition</label>
            <input type="checkbox" name="term" id="term">
            <label for="term">agree term & condition</label>
            <input type="checkbox" name="term" id="term">


            <label for="male">male</label>
            <input type="radio" name="gender" id="male">

            <label for="male">female</label>
            <input type="radio" name="gender" id="male">


            <select name="coding" id="">

                <option value="coding">coding

                </option>

                <option value="css">css</option>

                <option value="html">html</option>

                <option value="">javascript</option>
            </select>

        </form>


    </div>



    <div class="parent">


        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>



        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>



    <script src="index.js"></script>
</body>

</html>